# java_assessment

./: Dockerfile  Ledger Account.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/matome/ledger/account/: Application.java
src/main/java/com/matome/ledger/account/Dto/: AccountDto.java  FutureDatedTransactionsDto.java  TransactionDto.java  TransactionListDto.java  TransactionRequestDto.java
src/main/java/com/matome/ledger/account/config/: QueueConfig.java  RequestQueue.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/matome/ledger/account/controller/: Account.java  AccountController.java
src/main/java/com/matome/ledger/account/entities/: Account.java  AuditModel.java  AuditModelTransactions.java  FeatureDatedTransactions.java  RemovedTransactions.java  Transactions.java
src/main/java/com/matome/ledger/account/filters/: LoggingFilter.java
src/main/java/com/matome/ledger/account/model/: Account.java  AuditModel.java  AuditModelTransactions.java  FeatureDatedTransactions.java  LogObject.java  RemovedAccount.java  RemovedTransactions.java  Request.java  ResponseResult.java  Transactions.java
src/main/java/com/matome/ledger/account/repository/: AccountRepository.java  FutureTransactionsRepository.java  RemovedTransactionsRepository.java  TransactionsRepository.java
src/main/java/com/matome/ledger/account/services/: AccountImpl.java  AccountInterface.java  RequestProcessor.java  ScheduledJob.java
src/main/java/com/matome/ledger/account/util/: ACCOUNT.java  AccountNumberGenerator.java  AccountNumberValidator.java  ResponseHandler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_7__create_tables.sql
src/test/java/com/matome/ledger/account/: AccountControllerTest.java  AccountImplTest.java  ApplicationTests.java
