plugins {
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.springframework.boot' version '2.7.3'
	id 'org.springdoc.openapi-gradle-plugin' version '1.4.0'
	id 'java'
	id 'org.sonarqube' version '3.5.0.2730'
}

group = 'com.matome'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.testng:testng:7.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test:3.5.4'
	testImplementation 'org.springframework.amqp:spring-rabbit-test:3.0.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.15'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation 'com.okta.spring:okta-spring-boot-starter:2.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// testImplementation 'org.mockito:mockito-core:5.0.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.3.0'

	testImplementation 'org.junit.platform:junit-platform-runner:1.9.1'

	// https://mvnrepository.com/artifact/org.flywaydb/flyway-maven-plugin
	implementation 'org.flywaydb:flyway-maven-plugin:7.5.0'


	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation 'com.h2database:h2:2.1.212'


}

//tasks.named('test') {
//	useJUnitPlatform()
//}

repositories {
//	jcenter()
	mavenCentral()
}
